.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .card-overlay {
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color:black;
    padding: 5px;
  }
  
  .card-text {
    font-size:15px;
    color:gray;
    padding: 5px;
    margin-left:3px;
  }
  
  .styled-button {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px; 
  }
  
  .styled-button:hover {
    transform: scale(1.05); 
  }
  
 
  /* Media queries for mobile devices */
@media (max-width: 768px) {
    .card-text {
     display:none
    }
  
    .styled-button {
      border-radius : 20px;   
        padding:7px;
    }
  }
  
